#!/usr/bin/env bash


DATABASES=()
CONTAINERS=()

DATABASES+=('kong')
CONTAINERS+=('kong,kong-migrations,kong-migrations-up')

DATABASES+=('apimanager')
CONTAINERS+=('api-manager')

DATABASES+=('core')
CONTAINERS+=('core')

DATABASES+=('auditservice')
CONTAINERS+=('audit-service')